<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Description>This package is built as a dependency of Alethic.AspNetCore.EcmaScript.SpaServices.Routing.</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Alethic.AspNetCore.EcmaScript.Node\Alethic.AspNetCore.EcmaScript.Node.csproj" />
		<ProjectReference Include="..\Alethic.AspNetCore.EcmaScript.SpaServices.Abstractions\Alethic.AspNetCore.EcmaScript.SpaServices.Abstractions.csproj" />
		<ProjectReference Include="..\Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering.Js\Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering.Js.esproj" />
		<ProjectReference Include="..\Alethic.AspNetCore.EcmaScript.SpaServices\Alethic.AspNetCore.EcmaScript.SpaServices.csproj" />
	</ItemGroup>

	<Target Name="IncludePrerendererJs" BeforeTargets="AssignTargetPaths">
		<ItemGroup>
			<EmbeddedResource Include="..\Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering.Js\dist\prerenderer.js" />
		</ItemGroup>
	</Target>

</Project>
