# Alethic.AspNetCore.EcmaScript

./: Alethic.AspNetCore.EcmaScript.sln  Directory.Build.props  README.md  global.json
Demo/Prerendering/Demo.Data/Dal/Repositories/: PersonRepository.cs
Demo/Prerendering/Demo.Data/Dal/Services/: PersonService.cs
Demo/Prerendering/Demo.Web/: Demo.Web.csproj  Startup.cs
Demo/Prerendering/Demo.Web/Server/Controllers/: PersonController.cs
Demo/Prerendering/Demo.Web/Services/: DemoSpaPrerenderingService.cs
Demo/Xsrf/: Program.cs  Startup.cs  WeatherForecast.cs  XsrfDemo.csproj
Demo/Xsrf/ClientApp/: package-lock.json
Demo/Xsrf/Controllers/: WeatherForecastController.cs
Demo/Xsrf/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Demo/Xsrf/Properties/: launchSettings.json
MintPlayer.AspNetCore.NodeServices/: package-lock.json  package.json
src/Alethic.AspNetCore.EcmaScript.Node/: Alethic.AspNetCore.EcmaScript.Node.csproj  DefaultNodeService.cs  INodeService.cs
src/Alethic.AspNetCore.EcmaScript.Node.Js/: esbuild.config.js  package-lock.json  package.json
src/Alethic.AspNetCore.EcmaScript.Node.Js/src/: HttpNodeInstanceEntryPoint.js  HttpNodeInstanceEntryPoint.ts
src/Alethic.AspNetCore.EcmaScript.Node/Configuration/: NodeServicesFactory.cs  NodeServicesOptions.cs  NodeServicesServiceCollectionExtensions.cs
src/Alethic.AspNetCore.EcmaScript.Node/Hosting/: HttpNodeInstance.cs  INodeInstance.cs  NodeException.cs  NodeInvocationException.cs  NodeInvocationRequest.cs  NodeServicesOptionsExtensions.cs  OutOfProcessNodeInstance.cs
src/Alethic.AspNetCore.EcmaScript.Node/Util/: EmbeddedResourceReader.cs  StringAsTempFile.cs  TaskExtensions.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices/: Alethic.AspNetCore.EcmaScript.SpaServices.csproj
src/Alethic.AspNetCore.EcmaScript.SpaServices.Abstractions/: Alethic.AspNetCore.EcmaScript.SpaServices.Abstractions.csproj  ISpaBuilder.cs  ISpaOptions.cs  ISpaPrerendererBuilder.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering/: Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering.csproj  AngularPrerendererBuilder.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering.Js/: Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering.Js.esproj  esbuild.config.js  package-lock.json  package.json
src/Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering.Js/src/: Prerenderer.ts  WebpackDevMiddleware.ts
src/Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering/Extensions/: TaskTimeoutExtensions.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering/Internals/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  NodeScriptRunner.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering/Prerendering/: JavaScriptModuleExport.cs  Prerenderer.cs  RenderToStringResult.cs  SpaPrerenderingExtensions.cs  SpaPrerenderingOptions.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices.Prerendering/Services/: ISpaPrerenderingService.cs  ISpaRouteBuilder.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices.Routing/: Alethic.AspNetCore.EcmaScript.SpaServices.Routing.csproj  SpaRoute.cs  SpaRouteBuilder.cs  SpaRouteExtensions.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices.Routing/Data/: SpaRouteItem.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices.Routing/Exceptions/: SpaRouteNotFoundException.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices.Routing/Extensions/: IEnumerable.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices.Routing/Services/: SpaRouteService.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices/Core/: SpaApplicationBuilderExtensions.cs  SpaOptions.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices/Internal/: DefaultSpaBuilder.cs  SpaDefaultPageMiddleware.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices/Npm/: NodeScriptRunner.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices/Proxying/: ConditionalProxyMiddleware.cs  SpaProxy.cs  SpaProxyingExtensions.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices/StaticFiles/: DefaultSpaStaticFileProvider.cs  ISpaStaticFileProvider.cs  SpaStaticFilesExtensions.cs  SpaStaticFilesOptions.cs
src/Alethic.AspNetCore.EcmaScript.SpaServices/Utils/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
src/Alethic.AspNetCore.NodeServices/: Alethic.AspNetCore.NodeServices.csproj  package-lock.json
src/Alethic.AspNetCore.SpaServices/: Alethic.AspNetCore.SpaServices.csproj
src/Alethic.AspNetCore.SpaServices.Abstractions/: Alethic.AspNetCore.SpaServices.Abstractions.csproj
src/Alethic.AspNetCore.SpaServices.Prerendering/: Alethic.AspNetCore.SpaServices.Prerendering.csproj
src/Alethic.AspNetCore.SpaServices.Routing/: Alethic.AspNetCore.SpaServices.Routing.csproj
src/Alethic.AspNetCore.SpaServices.Xsrf/: Alethic.AspNetCore.SpaServices.Xsrf.csproj
