<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Description>This package contains the abandoned node services.</Description>
		<PackageTags>ASP.NET Core, Node services</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="node_modules\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Alethic.AspNetCore.EcmaScript.Node.Js\Alethic.AspNetCore.EcmaScript.Node.Js.esproj" />
	</ItemGroup>

	<Target Name="IncludeEntryPointJs" BeforeTargets="AssignTargetPaths">
		<ItemGroup>
			<EmbeddedResource Include="..\Alethic.AspNetCore.EcmaScript.Node.Js\dist\entrypoint-http.js" />
		</ItemGroup>
	</Target>

</Project>
