<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>This package contains an ASP.NET Core middleware that manages CSRF for single-page applications.</Description>
		<PackageTags>XSRF, Single-page application</PackageTags>
	</PropertyGroup>

</Project>
