<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Description>This package contains the ASP.NET Core prerenderer.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Alethic.AspNetCore.EcmaScript.Node\Alethic.AspNetCore.EcmaScript.Node.csproj" />
		<ProjectReference Include="..\Alethic.AspNetCore.EcmaScript.SpaServices.Abstractions\Alethic.AspNetCore.EcmaScript.SpaServices.Abstractions.csproj" />
	</ItemGroup>

</Project>
